<h1>A basic example</h1>
To show that
<ul>
  <li>it works,</li>
  <li>and it is cool.</li>
</ul>

<h2>We can do so many things</h2>

Using <b>bold</b>, <em>emphasis</em>, <u>underline</u> and more!

<h2>Life is wonderful</h2>

<ol>
  <li>This is</li>
  <li>An ordered list</li>
  <li>
    <ol>
      <li>which is</li>
      <li>nested !</li>
    </ol>
  </li>
  <li>YOLO</li>
</ol>

<h1>This is another section</h1>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.
Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed,
dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper
congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est
eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu
massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut
in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue.
Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed
dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci
luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed
pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales
hendrerit.

<!-- [tests] keep this string for tests -->
<b>test 1234</b>
